Package: openmediavault-mediabrowser
Version: 1.10.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 75
Depends: openmediavault (>= 1.0.21), libmono-cil-dev (>= 3.10), cli-common-dev (>= 0.7), libgdiplus (>= 3.8), libsqlite3-dev (>= 3.7.2), mediainfo (>= 0.7.52), libwebp-dev (>= 0.1.3), unzip
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mediabrowser/openmediavault-mediabrowser_1.10.0_all.deb
Size: 20344
SHA256: 9e8fc1091df4ef7f15bc1b24e299e8030c02f8cec20cecfc697c026f3c5d8c60
SHA1: 4e311b2dbc395c5830fa76c2da6b3102115d957e
MD5sum: 11c167704a059b7f8663ac36a04826d3
Description: Media Browser Server plugin for OpenMediaVault.
 Media Browser Server is a home media server built on top of
 other popular open source technologies such as Service Stack,
 jQuery, jQuery mobile, and Mono.
Plugin-Section: multimedia
